# SparklerNet

./: .gitignore  Array_Types.md  GIT_FLOW.md  LICENSE  README.md  SparklerNet.sln  SparklerNet.sln.DotSettings
.github/workflows/: codacy.yml  codeql.yml  dotnet.yml  release.yml
MqttnetReflectionTest/: MqttnetReflectionTest.csproj  Program.cs
SparklerNet/: SparklerNet.csproj
SparklerNet.Samples/: Program.cs  SimpleHostApplication.cs  SparklerNet.Samples.csproj
SparklerNet.Samples/Profiles/: IProfile.cs  MimicApplicationProfile.cs  TCKApplicationProfile.cs
SparklerNet.Tests/: SparklerNet.Tests.csproj
SparklerNet.Tests/Core/Constants/: SparkplugNamespaceTests.cs
SparklerNet.Tests/Core/Extensions/: DictionaryExtensionsTests.cs  MqttClientSubscribeResultExtensionsTests.cs
SparklerNet.Tests/Core/Model/: DataSetTests.cs
SparklerNet.Tests/Core/Model/Conversion/: DataSetConverterTests.cs  MetaDataConverterTests.cs  MetricArrayTypeTests.cs  MetricConverterTests.cs  ParameterConverterTests.cs  PayloadConverterTests.cs  PropertyConverterTests.cs  StatePayloadConverterTests.cs  TemplateConverterTests.cs
SparklerNet.Tests/Core/Topics/: SparkplugTopicFactoryTests.cs  SparkplugTopicParserTests.cs
SparklerNet.Tests/HostApplication/Caches/: CacheHelperTests.cs  MessageOrderingCacheTests.cs  MessageOrderingServiceTests.cs  StatusTrackingServiceTests.cs
SparklerNet/Core/Constants/: SparkplugMessageType.cs  SparkplugNamespace.cs  SparkplugVersion.cs
SparklerNet/Core/Events/: ConnectedEventArgs.cs  DeviceMessageEventArgs.cs  EdgeNodeMessageEventArgs.cs  HostApplicationMessageEventArgs.cs  SparkplugMessageEventArgs.cs  SparkplugMessageEvents.cs
SparklerNet/Core/Extensions/: DictionaryExtensions.cs  MqttClientOptionsExtension.cs  MqttClientOptionsExtensions.cs  MqttClientSubscribeResultExtensions.cs
SparklerNet/Core/Model/: DataSet.cs  DataSetRow.cs  DataSetValue.cs  DataType.cs  MessageContext.cs  MetaData.cs  Metric.cs  Parameter.cs  Payload.cs  PropertySet.cs  PropertySetList.cs  PropertyValue.cs  StatePayload.cs  Template.cs
SparklerNet/Core/Model/Conversion/: DataSetConverter.cs  MetaDataConverter.cs  MetricConverter.cs  ParameterConverter.cs  PayloadConverter.cs  PropertyConverter.cs  StatePayloadConverter.cs  TemplateConverter.cs
SparklerNet/Core/Options/: SparkplugClientOptions.cs
SparklerNet/Core/Protobuf/: SparkplugBCSharp.cs  sparkplug_b_c_sharp.proto
SparklerNet/Core/Topics/: SparkplugTopicFactory.cs  SparkplugTopicParser.cs
SparklerNet/HostApplication/: SparkplugHostApplication.cs
SparklerNet/HostApplication/Caches/: CacheHelper.cs  IMessageOrderingCache.cs  IMessageOrderingService.cs  IStatusTrackingService.cs  MessageOrderingCache.cs  MessageOrderingService.cs  MessageOrderingService.md  Readme.md  StatusTrackingService.cs
SparklerNet/HostApplication/Extensions/: SparkplugHostApplicationExtensions.cs
SparklerNet/Properties/: AssemblyInfo.cs
